@use "@styles/variable.scss" as *;

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .information {
    margin: 24px 0;
    display: flex;
    gap: 12px;

    .info {
      width: 100%;
      max-width: 480px;
      min-width: 160px;
      padding: 12px;
      background-color: $frame-background-color;
      border-radius: $frame-corner-radius;
      box-shadow: $frame-shadow;

      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        .hero-name {
          font: {
            size: clamp(1rem, 1.5vw, 1.6rem);
            weight: 600;
          }
        }

        .hero-avatar {
          width: clamp(50px, 10vw, 100px);
          height: 50px;
          margin-left: 6px;
          object-fit: cover;
          border-radius: $element-corner-radius;
        }
      }

      .product-avatar {
        width: 100%;
        height: 456px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 150px;
        flex-wrap: wrap;
        gap: 6px;

        .product-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: $element-corner-radius;
          transition: transform 0.5s ease;

          &.selected {
            grid-column: 1 / -1;
            grid-row: 1;
          }

          &:not(.selected) {
            transform: scale(0.99);
            cursor: pointer;
          }

          &:not(.selected):nth-child(1) {
            grid-column: 2;
            grid-row: 2;
          }

          &:not(.selected):nth-child(2) {
            grid-column: 1;
            grid-row: 2;
          }

          &:not(.selected):nth-child(3) {
            grid-column: 3;
            grid-row: 2;
          }
        }
      }

      .video {
        width: 100%;
        height: 300px;
        margin-top: 12px;
        border-radius: $element-corner-radius;
        background-color: $element-background-color;
        overflow: hidden;
      }
    }

    .description {
      width: 100%;
      min-width: 160px;
      padding: 12px;
      background-color: $frame-background-color;
      border-radius: $frame-corner-radius;
      box-shadow: $frame-shadow;
      display: flex;
      flex-direction: column;

      .top {
        display: flex;
        flex-direction: column;

        .heading {
          margin-bottom: 6px;
          font: {
            size: clamp(1rem, 1.5vw, 2.4rem);
            weight: 600;
          }

          .heading-strong {
            font: {
              size: clamp(1.1rem, 1.5vw, 3.2rem);
              weight: 900;
            }
          }
        }
      }

      .body {
        height: 100%;
        display: flex;
        flex-direction: column;

        .buy-sell {
          width: 100%;
          max-width: 300px;

          .price {
            .money {
              font: {
                size: clamp(0.8rem, 1.5vw, 2.4rem);
                weight: 400;
              }

              .money-strong {
                font: {
                  size: clamp(1rem, 1.5vw, 2.8rem);
                  weight: 600;
                }
              }
            }
          }
        }

        .desc {
          flex: 1;
          margin-top: 12px;
          border-top: 1px solid $element-background-color;
          border-bottom: 1px solid $element-background-color;

          .line {
            line-height: 2;
            font: {
              size: clamp(1rem, 3vw, 1.8rem);
              weight: 500;
            }
          }
        }

        .note {
          margin-top: 12px;

          .note-text {
            font-size: clamp(0.8rem, 3vw, 1.6rem);
            font-weight: 400;
          }
        }
      }
    }
  }

  .another {
    margin-bottom: 24px;

    .another-product {
      order: 1;
      flex: 1;
      min-width: 200px;
      background-color: $frame-background-color;
      border-radius: $frame-corner-radius;
      padding: 12px 0;
      box-shadow: $element-shadow;

      .heading {
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px;
        margin-bottom: 12px;

        .title {
          font-size: clamp(1.6rem, 1.5vw, 2.4rem);
          font-weight: 700;
        }

        .view-all {
          font-size: clamp(1.4rem, 1.5vw, 2rem);
          font-weight: 600;
          cursor: pointer;
        }
      }

      .frame {
        width: 100%;
        height: 276px;
        display: flex;

        .slide {
          height: 240px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:nth-child(2) {
            order: 1;
          }

          &:nth-child(3) {
            order: 2;
          }
        }

        .boxes {
          width: 100%;
          max-width: 1488px;
          min-width: 236px;
          display: flex;
          justify-content: center;
        }
      }
    }

    .box {
      width: 100%;
      display: flex;

      .products {
        width: 100%;
        height: 100%;
        padding-top: 6px;
        display: flex;
        flex-direction: column;
        clip-path: $element-corner-frame;
        @include cornerStyles($frame-corner-radius, 0, $frame-corner-radius, 0);
        position: relative;

        .img-box {
          width: 100%;
          height: 150px;
          @include cornerStyles($frame-corner-radius, 0, 0, 0);
          overflow: hidden;

          &:hover {
            .img {
              transform: scale(1.1);
            }
          }

          .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: $element-background-color;
            @include cornerStyles($frame-corner-radius, 0, 0, 0);
            transition: transform 0.25s ease-in-out;
          }
        }

        .info {
          width: 100%;
          height: 90px;
          padding: 0 3px;
          background-color: $hover-background-color;
          border-bottom-right-radius: $frame-corner-radius;
          border: $primary-separation;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .name,
          .type,
          .price {
            font-size: 1.2rem;
            text-align: center;
            color: $text-hover-color;
          }
        }

        .note {
          width: 105px;
          height: 30px;
          border-radius: $frame-corner-radius;
          position: absolute;
          top: 0;
          left: 12px;
          z-index: 1;
          background-color: $note-background-color;
          box-shadow: $note-shadow;
          display: flex;
          align-items: center;
          justify-content: center;

          .desc {
            font-size: 1.6rem;
            color: $text-hover-color;
            text-shadow: $note-shadow;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .info {
      .product-avatar {
        height: 768px;
        grid-template-rows: 300px 150px 150px 150px;

        .product-img {
          &:nth-child(2) {
            grid-row: 2;
            grid-column: 1 / 4;
          }

          &:nth-child(3) {
            grid-row: 3;
            grid-column: 1 / 4;
          }

          &:nth-child(4) {
            grid-row: 4;
            grid-column: 1 / 4;
          }
        }
      }
    }
  }
}
